{
  "name": "vapaat-pelivuorot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "shared",
      "backend",
      "frontend"
    ],
    "nohoist": [
      "**/frontend",
      "**/frontend/**",
      "**/backend",
      "**/backend/**",
      "**/shared",
      "**/shared/**"
    ]
  },
  "scripts": {
    "start": "yarn workspace backend start",
    "build": "yarn workspace shared build && yarn workspace backend build",
    "build:frontend": "yarn workspace shared build && yarn workspace frontend build",
    "deploy:backend": "flyctl deploy"
  }
}
